#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jul 07 22:42:42 UTC 2023
alwaysLogTamperWarnings=true
